# inactive-api-simple

./: README.md  pom.xml
src/main/java/com/javapoc/: InactiveApiSimpleApplication.java
src/main/java/com/javapoc/annotation/: InactiveApi.java
src/main/java/com/javapoc/aspect/: InactiveApiAspect.java
src/main/java/com/javapoc/config/: InactiveApiConfig.java
src/main/java/com/javapoc/controller/: DemoController.java
src/main/java/com/javapoc/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
